*  
   margin: 0
   padding: 0
   box-sizing: border-box
   font-style: italic
   
.container  
   position: relative
   display: block
   height: 100vh
   width: 100%
   background-color: #000000
   z-index: 2
   &__collapse
      display: flex
      flex-flow: row wrap
      align-content: space-between
      height: 21px
      width: 22px
      background: #000
      position: absolute
      right: 20px
      top: 20px
      transition: transform 2s ease
      &-close
         div:nth-child(1)
            transform: translate(0px, 10px) rotate(45deg)
         div:nth-child(2), div:nth-child(3)
            display: none
         div:nth-child(4)            
            transform: translate(0px, -9px) rotate(135deg)            
      &:hover .container__collapse-board
         background-color: #17609c         
      &-board 
         height: 2px
         width: 100%
         background-color: #ffffff
         border-radius: 3px     
         transition: .2s ease background-color
      &-nav
         position: relative
         z-index: 1
         height: 0
         opacity: 0
         width: 100%
         background: linear-gradient(to top, #010933, #01030d)
         top: 50px  
         transition: .7s ease-out opacity, .3s ease height 
         &__list
            list-style: none
            text-align: center
            font-size: 3vh
         &__item
            height: 50px
         &__link
            color: #ffffff
            text-decoration: none
            transition: .1s ease color
            &:hover
               color: #17609c
         &__active
            z-index: 3
            opacity: 1
            height: calc(100vh - 680px)

@media screen and (min-width: 1200px)
   .container  
      &__collapse
         display: none           
         &-nav
            opacity: 1
            &__list
               display: flex
               flex-direction: row
               justify-content: flex-end
            &__item
               margin: 0px 15px
            &__link
               font-size: 18px
            &__active
               background: #000

      
      
